<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Registration</title>

    <style type="text/css">
      
      body{
        font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
      }
      body{
        background:rgb(210,214,222);
      }

      .register-box-body
      {
        display: block;
        background-color: white;
        padding:20px;
        margin-bottom: 40px;
        box-sizing: border-box;
      }

      h1{
        text-align: center;
        padding:15px;
      }

      .login-box-message{
        text-align: center;
        font-weight: bold;
      }

      .submit-button
      {
        width: 100%;
        background-color: rgb(0,31,63);
        color: white;
        margin: 10px,0,10px,0;
        border: 0px;
        padding: 5px;
      }

      .form-group{
        padding: 0.7px;
      }

      .login{
        text-align: center;
      }

      p.login{
        margin-top: 1rem;
      }

      div.container{
        display: flex;
        justify-content: center;

      }
      a:hover{
        text-decoration: none;
      }

    </style>

  </head>
  <body>
    
    <h1>Heading</h1>

    <div class="container">
    <div class="register-box-body">

      <p class="login-box-message">Register</p>

      <div class="form-group has-feedback">
        <input size="35" type="text" class="form-control" name="roll_number" placeholder="Roll Number">
      </div>

        <div class="form-group">
          <input type="password" class="form-control" name="password" placeholder="Password">
        </div>

        <div class="form-group"> 
          <input type="password" class="form-control" name="re_password" placeholder="Retype Password">
        </div>

        <div class="form-group">  
          <input type="text" class="form-control" name="name" placeholder="Full Name (As Per Marksheet)">
        </div>

        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="E-mail">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="mob_no" placeholder="Mobile Number">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="res_no" placeholder="Residence Number">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="pres_add" placeholder="Present Address">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="per_add" placeholder="Permanent Address">
        </div>

        <div class="form-group">
          <input type="text" class="form-control" name="status" placeholder="Current Status (Student/Working)">
        </div>
      
        <div class="form-group">
          <select class="form-control" id="exampleFormControlSelect1">
            <option selected disabled>Select Department</option>
            <option>Computer Engineering</option>
            <option>Information Technology</option>
            <option>Instrumentation</option>
            <option>Electronics</option>
            <option>Electronics And Telecommunication</option>
          </select>
        </div>

        <!---<div class="form-group">
          <select class="form-control" id="exampleFormControlSelect1">
            <option selected disabled>Admission Type</option>
            <option>First Year</option>
            <option>Direct Second Year</option>
          </select>
        </div>--->



        <div class="form-group">
          <input type="text" class="form-control" name="year_of_passing" placeholder="Year Of Passing (Eg:2008)">
        </div>

        <input type="submit" class="submit-button" value="Register">

        <p class="login"><a href="#">Already Registered? Log in</a></p>

    </div>
  </div>





















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>